# Нужно написать программу, которая выводит на экран максимальную цифру числа,
# меньшую 7. Если в числе нет цифр, меньших 7, требуется на экран вывести
# «NO».
 
N = int(input())
m = 0
while N > 0:
    d = N % 10
    if d < 7:
        if m < d:
            m = d
    N = N // 10
if m == 0:
    print('NO')
else:
    print(m)
