# На вход программы поступает последовательность из четырёх
# неотрицательных целых чисел (некоторые числа могут быть одинаковыми).
# Нужно написать программу, которая выводит на экран количество
# делящихся нацело на 4 чисел в исходной последовательности и
# максимальное делящееся нацело на 4 число. Если делящихся нацело на 4
# чисел нет, требуется на экран вывести «NO». Известно, что вводимые числа не превышают 1000.
n=4
count = 0
maximum = 1000
for i in range (1, n+1):
  x = int(input()) 
  if x % 4 == 0:
    count += 1
    if x < maximum:
      maximum = x 
if count > 0:
  print (count)
  print (maximum) 
else:
  print ("NO")
