# Дано натуральное число N, не превышающее 10000. 
# Необходимо вывести разницу между максимальной и минимальной цифрой в этом числе.

n = int(input()) 
min = 0
max = 0
while n > 9:
  d = n % 10 
  if d < min: 
    min = d
  if d > max: 
    max = d 
  n = n // 10
print(max - min)
